#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=rightValue
comment1.target=void\ guessNumber(int)
comment1.text=\n\ --Not\ a\ function\ ("returns"\ void)\n\ Has\ side\ effects\ (prints,\ thus\ changing\ the\ output)\n\ Tries\ to\ guess\ number\n\ @param\ rightValue\ number\ to\ guess\n
comment2.params=rightValue
comment2.target=boolean\ askQuestion(int)
comment2.text=\n\ --\ Non\ pure\ function\ (prints)\n\ Asks\ for\ a\ number\ and\ tells\ if\ it\ is\ the\ right\ one\n\ @param\ the\ numebr\ to\ guess\n\ @return\ true\ if\ the\ user\ guessed,\ false\ otherwise\n
comment3.params=win\ rightValue
comment3.target=java.lang.String\ output(boolean,\ int)
comment3.text=\n\ --\ "Pure"\ function\ (only\ depends\ on\ the\ arguments\ and\ does\ no\ change\ or\ writes\ anything)\n\ Return\ message\n\ @param\ win\ wins\ or\ not\n\ @param\ rightValue\ rigth\ value\ between\ min\ and\ max\ \n\ @return\ output\ message\ \n
comment4.params=min\ max
comment4.target=int\ random(int,\ int)
comment4.text=\n\ --\ "Pure"\ function\ (only\ depends\ on\ the\ arguments\ and\ does\ no\ change\ or\ writes\ anything)\n\ @param\ mim\ min\ value\n\ @param\ max\ max\ value\n\ @return\ random\ value\ between\ min\ and\ max\ \n
numComments=5
