#BlueJ class context
comment0.target=MinMaxGame3A
comment0.text=\ \n\ Jogo\ para\ adivinhar\ um\ n\u00FAmero.\ V3\n\ @author\ Jo\u00E3o\ Paulo\ Barros\n\ @version\ 2016/10/31\n\ \n\ O\ programa\ deve\ ser\ escrito\ em\ ingl\u00EAs.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=valueToGuess
comment2.target=void\ guessNumber(int)
comment3.params=n\ rightValue
comment3.target=java.lang.String\ output(int,\ int)
comment3.text=\n\ Informs\ if\ number\ n\ is\ equal\ to\ random\n\ @param\ mim\ min\ value\n\ @param\ max\ max\ value\n\ @param\ n\ value\ to\ guess\n\ @param\ rightValue\ right\ value\ between\ min\ and\ max\ \n\ @return\ output\ message\ \n
comment4.params=min\ max
comment4.target=int\ random(int,\ int)
comment4.text=\n\ @param\ mim\ min\ value\n\ @param\ max\ max\ value\n\ @return\ random\ value\ between\ min\ and\ max\ \n
numComments=5
