#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=853
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exerc\u00EDcios1_a
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Exerc\u00EDcios1_f
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=Exerc\u00EDcios2_e
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=170
target12.height=70
target12.name=imc
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=250
target2.height=70
target2.name=Exerc\u00EDcios1_c
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Exerc\u00EDcios2_b
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=90
target4.height=70
target4.name=Exerc\u00EDcios1_b
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Exerc\u00EDcios2_a
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=10
target6.height=70
target6.name=Exerc\u00EDcios1_e
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Exerc\u00EDcios2_d
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=170
target8.height=70
target8.name=Exerc\u00EDcios1_d
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=Exerc\u00EDcios2_c
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=90
